[_this,60] spawn {
_veh = _this select 0; _timer = _this select 1;
While {alive _veh} do {
if(isEngineOn _veh) then {
_autonomie= (fuel _veh * _timer / 3) * 60;

_veh setFuel (fuel _veh - 0.05);
hint format ["Time left %1 min (update freq %2 sec)", [_autonomie, "MM:SS"] call BIS_fnc_secondsToString, _timer];
if(fuel _veh < 0.5) then {titleText ["<t color='#ffa500' size='5'>MID FUEL WARNING</t>", "PLAIN", 0.1, true, true];};
if(fuel _veh < 0.25) then {titleText ["<t color='#ff0000' size='5'>LOW FUEL ALARM</t>", "PLAIN", 0.1, true, true];};
sleep _timer;
};
};
};
